# EnvEase

./: .gitignore  LICENSE  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
.github/workflows/: azure-static-web-apps-polite-tree-0c6d42910.yml  create-cli-release.yml  deploy-backend.yml  deploy-frontend.yml  main_envease.yml
backend/Api.Server/: Api.Server.csproj  Api.Server.sln  Dockerfile  Program.cs  appsettings.json
backend/Api.Server/Controllers/: AuthController.cs  EnterpriseController.cs  EnvController.cs  HomeController.cs  ProjectController.cs  SessionController.cs  UserController.cs
backend/Api.Server/Data/: ApplicationDbContext.cs
backend/Api.Server/Dto/Incoming/: AddEnterpriseDto.cs  AddMemberToProjectDto.cs  CreateProjectDto.cs  DeleteMemberDto.cs  EnvDto.cs  GetMembersDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  RevokeTokenDto.cs  SessionDto.cs  UpdateMemberDto.cs  UpdateProjectDto.cs  UserDto.cs
backend/Api.Server/Dto/Internal/: ProjectTokensDto.cs  TokensDto.cs
backend/Api.Server/Dto/Outgoing/: AuthenticatedUser.cs  GetUserOutDto.cs
backend/Api.Server/Migrations/: 20230621101632_initial-migration.Designer.cs  20230621101632_initial-migration.cs  20230621180242_initial-migration.Designer.cs  20230621180242_initial-migration.cs  20230622062023_updates-user-db.Designer.cs  20230622062023_updates-user-db.cs  20230622161100_session-table-added.Designer.cs  20230622161100_session-table-added.cs  20230623052953_session.Designer.cs  20230623052953_session.cs  20230626140828_initial-migration.Designer.cs  20230626140828_initial-migration.cs  20230626142131_enterprise-model-update.Designer.cs  20230626142131_enterprise-model-update.cs  20230627154948_update-enterprise.Designer.cs  20230627154948_update-enterprise.cs  20230706055037_envmodel-added.Designer.cs  20230706055037_envmodel-added.cs  20230706055302_envmodel-add.Designer.cs  20230706055302_envmodel-add.cs  20230711160106_initial-migration.Designer.cs  20230711160106_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
backend/Api.Server/Models/: AccessModel.cs  EnterpriseModel.cs  EnvModel.cs  MapProjectEnterprise.cs  MapProjectUser.cs  MapUserEnterprise.cs  ProjectModel.cs  RoleModel.cs  SessionModel.cs  UsersModel.cs
backend/Api.Server/Profiles/: EnterpriseProfiles.cs  EnvProfiles.cs  ProjectProfiles.cs  UserProfiles.cs
backend/Api.Server/Properties/: launchSettings.json
backend/Api.Server/Repos/EnterpriseRepo/: EnterrpiseRepo.cs  IEnterpriseRepo.cs
backend/Api.Server/Repos/ProjectRepo/: IProjectRepo.cs  ProjectRepo.cs
backend/Api.Server/Repos/SessionRepo/: ISessionRepo.cs  SessionRepo.cs
backend/Api.Server/Repos/UserRepo/: IUserRepo.cs  UserRepo.cs
backend/Api.Server/Utils/Interfaces/: IBCryptUtils.cs  IEmailUtils.cs  IRedisUtils.cs  ISessionUtils.cs
backend/Api.Server/Utils/Methods/: BCryptUtils.cs  EmailUtils.cs  RedisUtils.cs  SessionUtils.cs
backend/Sub.Server/: Dockerfile  Program.cs  Sub.Server.csproj  Sub.Server.sln
backend/Sub.Server/Properties/: launchSettings.json
cli/: .gitignore  Program.cs  cli.csproj  cli.sln  package-lock.json  package.json
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: BreadCrumbBar.js  CopyToClipboard.js  MobileNav.js  SidebarContent.js  SidebarWithHeader.js
frontend/src/components/ProfileSettings/: ChangePass.js  SessionSection.js  TwoFactor.js
frontend/src/hooks/: useAxios.js  useCustomToast.js
frontend/src/pages/: Auth.js  Dashboard.js  Landing.js  Members.js  OrgSettings.js  ProfileSettings.js  Settings.js
frontend/src/routes/: PrivateRoute.js
frontend/src/state/: projects.atom.js  user.atom.js
frontend/src/utils/: constants.js  theme.js
